{
  "name": "firebase-admin",
  "version": "6.0.0",
  "description": "Firebase admin SDK for Node.js",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "homepage": "https://firebase.google.com/",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "run-p lint:src lint:unit lint:integration",
    "test": "run-s lint test:unit",
    "integration": "run-s build test:integration",
    "test:unit": "mocha test/unit/*.spec.ts --compilers ts:ts-node/register",
    "test:integration": "mocha test/integration/*.ts --slow 5000 --timeout 5000 --compilers ts:ts-node/register",
    "test:coverage": "nyc npm run test:unit",
    "lint:src": "tslint --format stylish -p tsconfig.json",
    "lint:unit": "tslint -c tslint-test.json --format stylish test/unit/*.ts test/unit/**/*.ts",
    "lint:integration": "tslint -c tslint-test.json --format stylish test/integration/*.ts"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "all": true
  },
  "keywords": [
    "admin",
    "database",
    "Firebase",
    "realtime",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-admin-node"
  },
  "main": "lib/index.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@firebase/app": "^0.3.1",
    "@firebase/database": "^0.3.1",
    "@types/node": "^8.0.53",
    "jsonwebtoken": "8.1.0",
    "node-forge": "0.7.4"
  },
  "optionalDependencies": {
    "@google-cloud/firestore": "^0.16.0",
    "@google-cloud/storage": "^1.6.0",
    "@types/google-cloud__storage": "^1.1.7"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/firebase-token-generator": "^2.0.28",
    "@types/lodash": "^4.14.104",
    "@types/mocha": "^2.2.48",
    "@types/nock": "^9.1.0",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/sinon": "^4.1.3",
    "@types/sinon-chai": "^2.7.27",
    "bcrypt": "^1.0.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chalk": "^1.1.3",
    "del": "^2.2.1",
    "@firebase/auth": "0.5.2",
    "firebase-token-generator": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-exit": "0.0.2",
    "gulp-header": "^1.8.8",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^3.2.4",
    "lodash": "^4.17.5",
    "merge2": "^1.2.1",
    "minimist": "^1.2.0",
    "mocha": "^3.5.0",
    "nock": "^9.1.8",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.5.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "run-sequence": "^1.1.5",
    "scrypt": "^6.0.3",
    "sinon": "^4.4.5",
    "sinon-chai": "^2.8.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.0",
    "typescript": "^2.7.2"
  }
}
