{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "lib": ["es2020"],
    "outDir": "lib",
    "stripInternal": true,
    "rootDir": "."
  },
  "files": [
    "src/index.ts"
  ]
}
