{
  "name": "firebase-admin-typescript-test",
  "version": "1.0.0",
  "devDependencies": {
    "@types/google-cloud__storage": "^1.1.1",
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.8",
    "chai": "^3.5.0",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}