{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "lib": ["es2015"],
    "outDir": "lib",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "src/example.ts"
  ]
}
