{
  "name": "firebase-admin-postcheck",
  "version": "1.0.0",
  "description": "Firebase Admin SDK post package test cases",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-admin-node"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.48",
    "@types/node": ">=14.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^5.5.4"
  }
}
